# scalding_examples

./: pom.xml
src/main/resources/: HostsWithAddress.txt  HostsWithCount.txt  inputurls.txt  output.txt  products.txt
src/main/resources/PhraseCount/: part-00000
src/main/resources/hostcount/: part-r-00000
src/main/resources/scalding_inner_join_output/: part-00000
src/main/resources/scalding_left_join_output/: part-00000
src/main/scala/scalding/: HostCountJob.scala
src/main/scala/scaldingjoins/: HostAddressFilterJob.scala
src/main/scala/searchphrases/: SearchPhraseJob.scala
src/main/scala/vanillaMR/: HostCount.scala  URLCount.scala
src/test/scala/scalding/: HostCountJobTest.scala
src/test/scala/vanillaMR/: URLCountTest.scala
